# AIUtils

./: README.md  pom.xml
sql/: dbInit.sql
src/main/java/top/fusuccess/aidemo/: AiDemoApplication.java
src/main/java/top/fusuccess/aidemo/demos/common/: ApiResponse.java  PreWarmCache.java
src/main/java/top/fusuccess/aidemo/demos/config/: SecurityConfig.java  WebConfig.java
src/main/java/top/fusuccess/aidemo/demos/filter/: JwtAuthenticationFilter.java  JwtInterceptor.java
src/main/java/top/fusuccess/aidemo/demos/module/ai/controller/: AIController.java
src/main/java/top/fusuccess/aidemo/demos/module/auth/controller/: AuthController.java  RsaController.java  UserController.java
src/main/java/top/fusuccess/aidemo/demos/module/auth/dao/: UserMapper.java
src/main/java/top/fusuccess/aidemo/demos/module/auth/entity/: UserEntity.java
src/main/java/top/fusuccess/aidemo/demos/module/auth/service/: UserService.java
src/main/java/top/fusuccess/aidemo/demos/module/auth/service/impl/: UserServiceImpl.java
src/main/java/top/fusuccess/aidemo/demos/utils/: ApiResponse.java  JwtUtils.java  RsaUtil.java
src/main/java/top/fusuccess/aidemo/demos/warmCache/: PreWarmCache.java
src/main/java/top/fusuccess/aidemo/demos/web/: AIController.java  BasicController.java  PathVariableController.java  User.java
src/main/resources/: application.yml
src/test/java/com/fusuccess/utils/: JwtUtilsTest.java
src/test/java/top/fusuccess/aidemo/: AiDemoApplicationTests.java
